<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="redturtle.historymanager">

  <browser:page
    for="*"
    name="historymanager-local-purge"
    class=".manager.LocalPurgeView"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="*"
    name="historymanager-purge-deleted"
    class=".manager.PurgeDeletedView"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="*"
    name="historymanager-dereference"
    class=".manager.DereferenceView"
    permission="cmf.ManagePortal"
  />

</configure>